<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lectureName"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <TextView
            android:padding="@dimen/_10ssp"
            android:textSize="@dimen/_18ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lectureName}"
            tools:text="Lecture name" />

    </com.google.android.material.card.MaterialCardView>
</layout>